/**
 * フォーム送信時に「チャンネル名」シートへデータをコピーし、採番する
 * デバッグ版: e.valuesの内容を詳細にログ出力
 */
function onFormSubmit(e) {
  // === デバッグ: e オブジェクトの内容を出力 ===
  Logger.log('=== onFormSubmit 開始 ===');
  Logger.log('e オブジェクト: ' + JSON.stringify(e));

  if (!e) {
    Logger.log('エラー: イベントオブジェクトが undefined');
    return;
  }

  if (e.values) {
    Logger.log('e.values の長さ: ' + e.values.length);
    for (let i = 0; i < e.values.length; i++) {
      Logger.log('  e.values[' + i + ']: "' + e.values[i] + '"');
    }
  } else {
    Logger.log('e.values が存在しません');
  }

  if (e.range) {
    Logger.log('e.range: ' + e.range.getA1Notation());
    Logger.log('e.range.getSheet().getName(): ' + e.range.getSheet().getName());
  }

  if (e.namedValues) {
    Logger.log('e.namedValues: ' + JSON.stringify(e.namedValues));
  }
  // === デバッグここまで ===

  const TARGET_SHEET = 'チャンネル名';
  const HEADER_ROWS = 1;
  const COL_PURPOSE = 1; // A: 用途
  const COL_NUMBER = 4;  // D: チャンネル番号

  // e.valuesの取得方法を判定
  let colA, colB;

  if (e.namedValues) {
    // namedValuesがある場合はそちらを使用（より確実）
    colA = e.namedValues['チャンネルの用途'] ? e.namedValues['チャンネルの用途'][0] : null;
    colB = e.namedValues['チャンネル名'] ? e.namedValues['チャンネル名'][0] : null;
    Logger.log('namedValuesから取得: 用途=' + colA + ', チャンネル名=' + colB);
  } else if (e.values) {
    // valuesから取得（インデックスはフォームの質問順）
    // タイムスタンプが先頭にある場合とない場合を判定
    if (e.values.length >= 6 && e.values[5] && String(e.values[5]).match(/\d{4}/)) {
      // タイムスタンプが最後（F列）にある場合
      colA = e.values[0];
      colB = e.values[1];
      Logger.log('values[0],[1]から取得（タイムスタンプ末尾）');
    } else if (e.values[0] && String(e.values[0]).match(/^\d{1,2}\/\d{1,2}\/\d{4}|^\d{4}-\d{2}-\d{2}/)) {
      // タイムスタンプが先頭にある場合
      colA = e.values[1];
      colB = e.values[2];
      Logger.log('values[1],[2]から取得（タイムスタンプ先頭）');
    } else {
      // タイムスタンプなしと仮定
      colA = e.values[0];
      colB = e.values[1];
      Logger.log('values[0],[1]から取得（タイムスタンプなし）');
    }
  } else {
    Logger.log('エラー: データを取得できません');
    return;
  }

  Logger.log('最終的な値: 用途=' + colA + ', チャンネル名=' + colB);

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const targetSheet = ss.getSheetByName(TARGET_SHEET);
  if (!targetSheet) {
    Logger.log('エラー: チャンネル名シートが見つかりません');
    return;
  }

  const lock = LockService.getDocumentLock();
  lock.waitLock(30000);

  try {
    const lastRow = targetSheet.getLastRow();
    let targetRow;

    // シートが空（ヘッダーのみ）の場合は2行目に追加
    if (lastRow <= HEADER_ROWS) {
      targetRow = HEADER_ROWS + 1;
    } else {
      // 「チャンネル名」シートのA列が空欄の行を探す
      const aColValues = targetSheet
        .getRange(HEADER_ROWS + 1, COL_PURPOSE, lastRow - HEADER_ROWS, 1)
        .getValues()
        .flat();

      targetRow = -1;
      for (let i = 0; i < aColValues.length; i++) {
        if (aColValues[i] === '' || aColValues[i] === null) {
          targetRow = HEADER_ROWS + 1 + i;
          break;
        }
      }

      // 空欄の行が見つからない場合は最後の行の次に追加
      if (targetRow === -1) {
        targetRow = lastRow + 1;
      }
    }

    Logger.log('書き込み先行: ' + targetRow);

    // A列とB列にデータをコピー
    targetSheet.getRange(targetRow, 1).setValue(colA); // A列: 用途
    targetSheet.getRange(targetRow, 2).setValue(colB); // B列: 表示名

    // 採番処理
    const purpose = String(colA || '').trim();
    if (!purpose) {
      Logger.log('エラー: 用途が空です');
      return;
    }

    const numCell = targetSheet.getRange(targetRow, COL_NUMBER);

    // 用途に応じた番号範囲を取得
    const [minN, maxN] = rangeByPurpose_(purpose);
    Logger.log('番号範囲: ' + minN + '〜' + maxN);

    // 既存番号から最大を探す
    let currentMax = minN - 1;

    if (lastRow > HEADER_ROWS) {
      const allValues = targetSheet
        .getRange(HEADER_ROWS + 1, COL_NUMBER, lastRow - HEADER_ROWS, 1)
        .getValues()
        .flat();

      for (const v of allValues) {
        if (typeof v === 'number' && v >= minN && v <= maxN) {
          if (v > currentMax) currentMax = v;
        }
      }
    }

    const nextN = currentMax + 1;
    Logger.log('次の番号: ' + nextN);

    if (nextN > maxN) {
      numCell.setValue('OVER_RANGE');
      Logger.log('警告: 番号範囲を超えました');
    } else {
      numCell.setValue(nextN);
      Logger.log('採番完了: ' + nextN);
    }

    Logger.log('=== onFormSubmit 正常終了 ===');
  } catch (error) {
    Logger.log('エラー発生: ' + error.message);
    Logger.log('スタックトレース: ' + error.stack);
  } finally {
    lock.releaseLock();
  }
}

/**
 * 用途に応じた番号範囲を返す
 */
function rangeByPurpose_(purpose) {
  switch (purpose) {
    case 'デフォルト':
    case 'デフォルトチャンネル':
      return [0, 99];
    case '組織':
      return [100, 199];
    case 'プロジェクト':
      return [200, 899];
    case 'プライベート':
      return [900, 999];
    default:
      Logger.log('警告: 未知の用途「' + purpose + '」- デフォルト範囲を使用');
      return [0, 99];
  }
}
