了解です。いただいた追加要件（タスク分解・実装指示・テスト計画）を取り込み、**GAS×スプレッドシートのみで完結**する「前日比レポート自動送信」の**最終仕様書**として整理しました。これをそのまま開発依頼・レビュー・受入の基準にできます。

---

# 前日比レポート自動送信：最終仕様書（GAS／Sheets）

## 0. スコープ／非スコープ

* **スコープ**：前日スナップショットとの比較・HTMLメール送信・毎日定刻実行・ログ記録・失敗時通知。
* **非スコープ**：外部API取込、BI可視化、Slack通知、BigQuery等のDWH連携（将来拡張に記載）。

---

## 1. 目的・KPI

* **目的**：当日更新データの変動を、前日比で迅速かつ視認性高く共有する。
* **KPI**

  * 平常運用時の**送信成功率 > 99%/月**
  * 差分計算処理\*\*< 60秒/1万行\*\*
  * 重大失敗時の**通知遅延 < 5分**

---

## 2. シート構成（タブ）とデータモデル

### 2.1 タブ

* **今日**：本日最新データ（ヘッダ1行+データ）
* **前日**：前日スナップショット（処理成功後に「今日」を全量コピー）
* **設定**：キー(A列)／値(B列)
* **ログ**：`実行日時,結果,送信件数,差分件数,所要ms,メッセージ`

### 2.2 ヘッダ（最低限）

* `ID`（一意キー、必須）
* `名称`（任意）
* `値`（差分判定対象の基本列・数値想定）
* 以降 任意の属性列

### 2.3 設定キー（例と既定値）

| キー                | 例                   |                 既定値 | 説明               |
| ----------------- | ------------------- | ------------------: | ---------------- |
| 送信先               | `a@com,b@com`       |                   — | 必須、カンマ区切り        |
| Cc / Bcc          | `c@com`             |                   空 | 任意               |
| 送信時刻(24h)         | `09:10`             |             `09:10` | タイムトリガー          |
| タイムゾーン            | `Asia/Kuala_Lumpur` | `Asia/Kuala_Lumpur` |                  |
| シート\_今日 / シート\_前日 | `今日` / `前日`         |         `今日` / `前日` |                  |
| 増減率表示小数           | `1`                 |                 `1` | `12.3%`の小数桁      |
| 金額表示桁区切り          | `true`              |              `true` | 3桁区切り            |
| 上位件数              | `20`                |                空=全件 | 差分の大きい順          |
| 閾値\_最小変化量         | `0`                 |                 `0` | 絶対差が未満なら非表示可     |
| 件名プレフィックス         | `[日次レポート]`          |          `[日次レポート]` |                  |
| メール署名HTML         | `<p>—</p>`          |                   空 | 任意               |
| HTML\_軽量表示        | `false`             |             `false` | true=素朴、false=装飾 |
| 差分判定対象列           | `値`                 |                 `値` | カンマ区切りで複数可       |
| 差分0でも送信           | `false`             |              `true` | false=未送信でログのみ   |
| エラー通知先            | `ops@com`           |              送信先の先頭 | 失敗時の宛先           |
| メール出力列            | `ID,名称,値`           |                  自動 | 表示列の制御           |
| CSV添付             | `false`             |             `false` | 差分CSV添付          |

---

## 3. 処理フロー（定時実行）

1. **入力検証**：設定・シート存在、必須列確認
2. **データ読込**：「今日」「前日」を`getValues()`→Map化
3. **差分計算**：ID突合、`差分判定対象列`ごとに**新規／削除／更新**判定
4. **整形**：閾値適用、並び替え（絶対差降順）、上位N抽出
5. **HTML生成**：複数指標は**列ごとにテーブル**を分割表示
6. **送信**：MailApp（差分0抑止オプション適用）
7. **スナップショット更新**：「今日」→「前日」全量コピー（成功時のみ）
8. **ログ**：メタ情報を「ログ」に追記
9. **失敗時**：ログ`ERROR`／エラーメール送信（件名`[日次レポート] ERROR`）

---

## 4. 差分アルゴリズム

* **キー一致**：`ID`を文字列として厳密一致
* **対象列**：`差分判定対象列`を配列化
* **前日比**

  * 絶対差：`today - prev`
  * 増減率：`(today - prev) / prev`（`prev=0/空`→`N/A`）
* **新規／削除**：片側にのみ存在
* **フィルタ**：`|絶対差| < 閾値_最小変化量` → 非表示
* **ソートキー**：第一列の絶対差（列が複数の場合の代表ソート）
* **戻り構造**（例）

  ```js
  {
    items: [
      {
        ID, 名称, 状態: '新規'|'削除'|'更新',
        明細: {
          列名1: {前日, 今日, 差, 率},
          列名2: {前日, 今日, 差, 率},
          ...
        }
      },
      ...
    ]
  }
  ```

---

## 5. メール仕様（HTML）

* **件名**：`{件名プレフィックス} YYYY-MM-DD 前日比レポート（差分{件数}件）`
* **本文構成**

  * ヘッダ：生成日時・TZ・対象日・差分件数
  * 概要カード：増加TOP3／減少TOP3（第一列ベース）
  * **テーブル（列ごと）**

    * 見出し：`[列名] 前日比`
    * 列：`ID / 名称 / 今日 / 前日 / 差分 / 前日比(%) / ステータス`
    * 行ハイライト：増加=淡緑、減少=淡赤、新規=淡青、削除=グレー
  * 署名：`メール署名HTML`
* **CSV添付（任意）**：差分明細（全列・全件 or 上位N）をUTF-8で添付

---

## 6. スケジューリング

* **トリガー**：`installTrigger()`で毎日`送信時刻(24h)`に`タイムゾーン`で実行
* **休日**：特別扱いなし（「前日」＝直近スナップショット）

---

## 7. エラーハンドリング＆運用通知

* **try/catch**を`runDailyReport`の最上位に配置
* **ログ**：失敗要因・行数・StackTrace要約を「ログ」に記録
* **通知**：`エラー通知先`へ即時メール（件名`[日次レポート] ERROR`）
* **代表的な検知**

  * 設定欠落／シート未存在／ID重複・欠落／非数値／MailAppエラー

---

## 8. パフォーマンスと制約

* `getValues()`の一括取得＋Object Map化（O(n)突合）
* 目安：1万行・単一列で\*\*< 60秒\*\*、複数列で係数増
* 実行時間上限（\~6分）を意識：列・上位N・閾値でコントロール

---

## 9. セキュリティ／権限

* **コンテナバインド**スクリプト
* 初回権限：スプレッドシート編集／メール送信
* 個人情報は「設定」シートに限定格納、権限付与は最小限

---

## 10. ログ仕様（「ログ」タブ）

* カラム：`実行日時(DateTime),結果(OK|OK(NO_DIFF)|ERROR),送信件数(int),差分件数(int),所要ms(int),メッセージ(text)`
* メッセージ例：`ID重複: 3件スキップ`、`MailApp: Invalid to` など

---

## 11. **タスク分解＆担当割り（追加要件反映）**

> 各タスクに**完了基準**（DoD）を明記。担当は役割例（Dev/Reviewer/Ops）。

1. **初期セットアップ／設定シート**（DevA / RevB）

   * `installTrigger` 実装、テンプレ作成、`getSettings`実装
   * **DoD**：トリガー設定・既定値適用・必須設定のバリデーションが通る

2. **データ取得・前処理**（DevA / RevB）

   * `getSheetMap`、ID重複・欠落検出、`toNum`実装＆非数値ログ
   * **DoD**：「今日」「前日」→Map変換、異常検出がログに反映

3. **差分計算ロジック**（DevB / RevA）

   * `calcDiffs`、新規／削除／更新、**複数列対応**、閾値
   * **DoD**：期待構造の`diffs`が出力、代表ソート・上位Nが機能

4. **HTMLメール生成**（DevB / RevA）

   * `buildHtml`、**列ごとにテーブル分割**、色分け、%桁/3桁区切り
   * **DoD**：設定どおりのHTML、サニタイズ（`escapeHtml`）

5. **送信・ログ**（DevA / RevB）

   * `runDailyReport`統合、`MailApp.sendEmail`、差分0抑止、`logRun`
   * **DoD**：期待件名・本文で送信、ログが正確

6. **スナップショット／エラー処理**（DevA / RevB / Ops）

   * 成功時コピー、グローバルtry/catch、エラーメール
   * **DoD**：失敗時に通知・ログ、成功時に「前日」更新

---

## 12. **実装時の詳細指示**（追加要件反映）

* **`getSettings`**：`送信先/シート_今日/シート_前日`が空→**throw**→catchで通知
* **`calcDiffs`**：`差分判定対象列`を配列化し**列ごとに独立計算**、戻りを`明細{列名:…}`で保持
* **`buildHtml`**：**列ごとにテーブル分割**。上位Nと並び順は第一列の絶対差で決定（仕様固定）。`escapeHtml`必須
* **エラーメール**：件名`[日次レポート] ERROR`、本文に`message`と`stack`（最大1,000字程度に抑制）

---

## 13. **テスト計画**（追加要件反映）

### 正常系

* 差分あり（新規/削除/増減混在）→計算・色分け・件名件数が正しい
* 差分なし → `差分0でも送信=false`なら未送信・ログOK
* 前日0割 → `N/A`表示
* 上位件数=5 → 絶対差降順で5件

### 異常系

* シート名相違 → ERRORログ・通知
* ID欠落/重複 → 行スキップ・件数をログ
* 値が非数値 → 行スキップ・件数をログ
* MailAppエラー → ERRORログ・通知

---

## 14. 受入条件（Acceptance Criteria / DoD）

* 設定値のみで運用（コード改変不要）
* 指定時刻に**自動送信**される／差分0抑止が設定どおり
* メール本文が**列ごとのテーブル**で表示、色分け・数値書式・上位Nが機能
* 「ログ」に**全実行記録**、失敗時に**通知メール**
* 成功後に「前日」が**完全同期**される

---

## 15. デプロイ／運用手順

1. タブ「今日／前日／設定／ログ」を作成・初期化
2. 設定キー入力（最低限：`送信先/送信時刻/タイムゾーン`）
3. Apps Scriptにコード配置 → \*\*`installTrigger()`\*\*実行で権限付与・登録
4. \*\*`runDailyReport()`\*\*をテスト実行 → メール／ログ確認
5. 本番運用開始

---

## 16. 監視・運用ランブック

* **日次確認**：ログ最終行が`OK`、件数に異常なし
* **失敗時**：エラーメールの原因→設定／シート／宛先を修正→`runDailyReport()`を手動再実行
* **長期休暇後**：比較対象は「直近スナップショット」。必要なら「前日」を手動同期

---

## 17. リスクと軽減策

* 実行時間超過：列数・上位N・閾値を調整、列限定の読取に切替（将来）
* 送信上限：宛先をメーリングリスト化／Ccへの集約
* 人為的破壊（ヘッダ改変）：毎回ヘッダ検証・失敗時に復旧ガイドを通知

---

## 18. 将来拡張（ロードマップ）

* 複数指標の**カテゴリ別小計**／ランキング区分
* **Slack/Chat**通知、承認フロー
* **CSV/Excel添付**の切替、Googleドライブ保存
* **差分0時のダイジェスト**／週次サマリ併送
* 監査用に**実行メトリクスシート**分離

---

## 19. 付録：設定テンプレ（貼り付け用）

```
送信先    a@example.com,b@example.com
Cc
Bcc
送信時刻(24h)    09:10
タイムゾーン    Asia/Kuala_Lumpur
シート_今日    今日
シート_前日    前日
増減率表示小数    1
金額表示桁区切り  true
上位件数  20
閾値_最小変化量  0
件名プレフィックス  [日次レポート]
メール署名HTML  <p>自動送信メールです。返信しないでください。</p>
HTML_軽量表示  false
差分判定対象列  値
差分0でも送信  true
エラー通知先 ops@example.com
メール出力列  ID,名称,値
CSV添付 false
```

---

必要であれば、この仕様書に完全準拠した\*\*GASコードの「複数列対応版＋CSV添付＋差分0抑止」\*\*まで一気に仕上げてお渡しします。データ列名（例：売上、粗利、個数）だけ教えていただければ、そのまま貼って動く形でお作りします。
